<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <title>Foco</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <div class="search_input" id="search_input_box">
          <div class="container">
            <form class="d-flex justify-content-between" method="" action="">
              <input
                type="text"
                class="form-control"
                id="search_input"
                placeholder="Search Here"
              />
              <button type="submit" class="btn"></button>
              <span
                class="ti-close"
                id="close_search"
                title="Close Search"
              ></span>
            </form>
          </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand logo_h" href="index.html"
              ><img src="img/logo.png" width="120" height="120" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">sobre</a>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >concursos</a
                  >
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="courses.html">Enem </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="course-details.html"
                        >Militar </a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="elements.html">Ensino medio</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Datas</a
                  >
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Editais</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="single-blog.html"
                        >Provas</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Matérias</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link search" id="search">
                    <i class="ti-search"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================ End Header Menu Area =================-->

    <!--================ Start Home Banner Area =================-->
    <section class="home_banner_area">
      <div class="banner_inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
			  <div class="banner_content text-center">
			  <div align="left">
                <h1><FONT COLOR="#ffffff" font-size="2" >
                  <br>
				  <br>
				  FOCO EM APROVAÇÃO				  
                </h1></FONT>
                <h3><FONT COLOR="#ffffff" size="4">
                 <br>O Ensino Superior transforma a sua vida
				 <br>e amplia as possibilidades para o seu futuro.
				 <br>EM FOCO! é um cursinho online para o ENEM
				 <br>focado na aprovação em universidades federais.
				 <br>Os nossos estudantes contam com as melhores ferramentas e conteúdos. 
				 <br>Quer ser o próximo aprovado?
                </h3></FONT></FONT>
				</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Home Banner Area =================-->	
	
    <!--================ sobre =================-->
    <section class="feature_area section_gap_top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">	  
            <div class="main_title">
			<font COLOR="#9f394f">
              <h2 class="mb-3">Um pouco sobre nós</h2>
              </font>
			  <font COLOR="#000000">
			  <p>
                veja mais...
              </p>
			  </font>			  
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single_feature">
              <a href="blog.html"><div class="icon"><span class="flaticon-student"></span></div>
              <div class="desc">
				<font COLOR="#000000">
                <h4 class="mt-3 mb-2">Estude de forma fácil</h4></a>
                <p>
                 Nós disponibilizamos conteúdos de forma  prática e fácil de achar.</p>
              </div>
			  </font>
            </div>
          </div>
          		  
			<div class="col-lg-4 col-md-6">
             <div class="single_feature">
              <a href="blog.html"><div class="icon"><span class="flaticon-book"></span></a></div>
              <div class="desc">
			  <font COLOR="#000000">
               <h4 class="mt-3 mb-2">Temos todas as provas</h4></a>		
                 <p>
                 Temos todas as provas e editais desde 2010 até agora para facilitar a sua busca.
                </p>
				</font>				
              </div>
            </div>
          </div>
		  
          <div class="col-lg-4 col-md-6">
            <div class="single_feature">
              <a href="contact.html"><div class="icon"><span class="flaticon-earth"></span></div>
              <div class="desc">
			  <font COLOR="#000000">
                <h4 class="mt-3 mb-2"> Videos aulas </h4></a>
                <p>
                Temos video aulas para ajudar no ensino e para facilitar a compreensão.
                </p>
					</font>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================fim sobre=================-->
	<!-----------------------NOTICIA----------------------------->
	<div class="testimonial_area section_gap">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="main_title">
              <h2 class="mb-3">NOTÍCIAS</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="testi_slider owl-carousel">
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <img src="img/testimonials/t1.jpg" alt="" />
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <a href="https://g1.globo.com/educacao/noticia/2020/07/08/prova-do-enem-2020-sera-em-janeiro-de-2021.ghtml"><h4>Prova do Enem 2020 será em janeiro de 2021</h4></a>
                    <p>As provas do Exame Nacional do Ensino Médio (Enem) 2020 deverão serão aplicadas em janeiro e fevereiro de 2021.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <img src="img/testimonials/t2.jpg" alt="" />
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <a href="https://g1.globo.com/educacao/noticia/2020/07/08/prova-do-enem-2020-sera-em-janeiro-de-2021.ghtml"><h4>Sisu registra mais de 200 mil candidatos</h4></a>
                    <p>
                     O primeiro balanço do Sistema de Seleção Unificada (Sisu)  indica que, até as 17h desta terça-feira,
					 204.611 candidatos se inscreveram no sitema, sendo que o total de inscrições chegou a 389.758. 
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <img src="img/testimonials/t3.jpg" alt="" />
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <a href="https://www.correiobraziliense.com.br/app/noticia/eu-estudante/ensino_ensinosuperior/2020/06/24/interna-ensinosuperior-2019,866633/pre-vestibular-fara-simulado-digital-preparatorio-para-o-ita.shtml"><h4>Pré-vestibular fará simulado digital preparatório para o ITA</h4></a>
                    <p>
                      O Curso Poliedro instituição voltada para pré-vestibulares, promoverá gratuitamente um simulado digital preparatório para o Instituto Tecnológico de Aeronáutica (ITA).  As inscrições são gratuitas e podem ser feitas até 13 de julho no site.
                    </p>
                  </div>
                </div>
              </div>
            </div>   
          </div>
        </div>
      </div>
    </div>
	<!---------------------FIM NOTICIA----------------------------->
    <!--================ Start Popular Courses Area =================-->
    <div class="popular_courses">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="main_title">
              <h2 class="mb-3">Concursos</h2>
              <p>
              Aqui estão os concursos mais procurados em nosso site:
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- single course -->
          <div class="col-lg-12">
            <div class="owl-carousel active_course">
              <div class="single_course">
                <div class="course_head">
                  <img class="img-fluid" src="img/inicio/f1.jpg" alt="" />
                </div>
                <div class="course_content">
                  <span class="price">01/11</span>
                  <span class="tag mb-4 d-inline-block">Enem</span>
                  <h4 class="mb-3">
                    <a href="course-details.html">Curso preparatório para o Enem</a>
                  </h4>
                  <p>
                    O Enem 2020 está cada vez mais próximo e você não poderia estar mais ansioso para saber as principais datas do Enem 2020, não é? Veja quais são elas, de acordo com o Inep!
                  </p>                 
                </div>
              </div>

              <div class="single_course">
                <div class="course_head">
                  <img class="img-fluid" src="img/inicio/f3.jpg" alt="" />
                </div>
                <div class="course_content">
                  <span class="price">29/05</span>
                  <span class="tag mb-4 d-inline-block">Colégio Naval</span>
                  <h4 class="mb-3">
                    <a href="course-details.html">Faça a sua inscrição já</a>
                  </h4>
                  <p>
                    Estão abertas as inscrições para o concurso do Colégio Naval (CN) da Marinha do Brasil (MB), que serão aceitas até o dia 29 de maio de 2019.
                  </p>
                </div>
              </div>

              <div class="single_course">
                <div class="course_head">
                  <img class="img-fluid" src="img/inicio/f0.jpg" alt="" />
                </div>
                <div class="course_content">
                  <span class="price">21/04</span>
                  <span class="tag mb-4 d-inline-block">EPCAR 2020</span>
                  <h4 class="mb-3">
                    <a href="course-details.html">Faça a sua inscrição já</a>
                  </h4>
                  <p>
                    As inscrições poderão ser realizadas no período de 03/04 a 21/04/2020 através do endereço eletrônico http://ingresso.afaepcar.aer.mil.br/, mediante pagamento de taxa no valor de R$60,00.
                  </p>                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--================ End Popular Courses Area =================-->

    <!--================ Start Registration Area =================-->
    <div class="section_gap registration_area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="row clock_sec clockdiv" id="clockdiv">
              <div class="col-lg-12">
                <h1 class="mb-3">Cadastre-se agora</h1>
                <p>
                  Fazendo o cadastro você poderá receber notificações e todas as novidades que estão por vir, além das video aulas e conteúdos de provas.
                </p>
              </div>
              <div class="col clockinner1 clockinner">
                <h1 class="days">150</h1>
                <span class="smalltext">Days</span>
              </div>
              <div class="col clockinner clockinner1">
                <h1 class="hours">23</h1>
                <span class="smalltext">Hours</span>
              </div>
              <div class="col clockinner clockinner1">
                <h1 class="minutes">47</h1>
                <span class="smalltext">Mins</span>
              </div>
              <div class="col clockinner clockinner1">
                <h1 class="seconds">59</h1>
                <span class="smalltext">Secs</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1">
            <div class="register_form">
              <h3>Curso Gratis</h3>
              <p>Basta fazer o cadastro</p>
              <form
                class="form_area"
                id="myForm"
                action="mail.html"
                method="post"
              >
                <div class="row">
                  <div class="col-lg-12 form_group">
                    <input
                      name="name"
                      placeholder="Seu nome"
                      required=""
                      type="text"
                    />
                    <input
                      name="name"
                      placeholder="seu telefone"
                      required=""
                      type="tel"
                    />
                    <input
                      name="email"
                      placeholder="seu email"
                      pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                      required=""
                      type="email"
                    />
                  </div>
                  <div class="col-lg-12 text-center">
                    <button class="primary-btn">CONFIRMAR</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--================ End Registration Area =================-->

    <!--================ Start Testimonial Area =================-->
	<!-- comentário dos clientes, eu tirei,mas podemos colocar futuramente>
    <!--================ End Testimonial Area =================-->

    <!--================ Start footer Area  =================-->
    <footer class="footer-area section_gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Top Cursos</h4>
            <ul>
              <li><a href="#">Enem 2021</a></li>
              <li><a href="#">Colegio Naval</a></li>
              <li><a href="#">Aprendiz de Marinheiro</a></li>
              <li><a href="#">ITA</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Cursos onlines parceiros</h4>
            <ul>
              <li><a href="https://www.youtube.com/user/sitedescomplica">Descomplica</a></li>
              <li><a href="https://www.youtube.com/user/ProENEMOficial">ProEnem</a></li>
              <li><a href="https://www.youtube.com/user/stoodibr">Stoodi</a></li>
              <li><a href="https://www.youtube.com/user/migandorffy">Me Salva</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Mais sobre</h4>
            <ul>
              <li><a href="#">Quem somos</a></li>
              <li><a href="#">nossos projetos</a></li>
              <li><a href="#">Formação</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Recursos</h4>
            <ul>
              <li><a href="#">Guias</a></li>
              <li><a href="#">Pesquisas</a></li>
              <li><a href="#">Agencia</a></li>
            </ul>
          </div>
        </div>
        <div class="row footer-bottom d-flex justify-content-between">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |Alice,Breno,Maria Eduarda Cavalcante e Pedro Manoel<i class="ti-heart" aria-hidden="true"></i> by <a href="#" target="_blank">TCC</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          <div class="col-lg-4 col-sm-12 footer-social">
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-twitter"></i></a>
            <a href="#"><i class="ti-dribbble"></i></a>
            <a href="#"><i class="ti-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
